is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegisterDependencyInjection
build_property.RootNamespace = RegisterDependencyInjection
build_property.ProjectDir = E:\.Net\.Net Practice\.Net 6\Qatar\Git Project\.Net6_RegisterDI\RegisterDependencyInjection\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.Net\.Net Practice\.Net 6\Qatar\Git Project\.Net6_RegisterDI\RegisterDependencyInjection
build_property._RazorSourceGeneratorDebug = 
